# password-manager

./: .dockerignore  AppManager.cs  ChangePasswordMenuItem.cs  DatabaseManager.cs  DbException.cs  Dockerfile  Encryptor.cs  ExitMenuItem.cs  FindPasswordMenuItem.cs  IAppManager.cs  IDatabaseManager.cs  MenuItem.cs  Password.cs  PasswordManager.cs  PasswordManager.csproj  Program.cs  README.md  SavePasswordMenuItem.cs  corretctions.txt  password-manager.sln  passwords.db  passwords.db, version = 3
Core/: ExitMenuItem.cs  FindPasswordMenuItem.cs  IPasswordManager.cs  PasswordManager.cs  SavePasswordMenuItem.cs
backend/: PasswordManager.csproj  Program.cs  Startup.cs  appsettings.json  encryption_keys.json  passwords.db
backend/API/: PasswordModel.cs  QueryController.cs
backend/API/Controllers/: AuthController.cs  QueryController.cs
backend/API/Models/: LoginRequest.cs  PasswordModel.cs
backend/API/Token/: JWTService.cs  JWTSettings.cs
backend/Core/: AppManager.cs  ChangePasswordMenuItem.cs  DbException.cs  FindPasswordMenuItem.cs  IAppManager.cs  IQueryManager.cs  MenuItem.cs  QueryManager.cs  SavePasswordMenuItem.cs
backend/Core/Exceptions/: DbException.cs
backend/Core/Interfaces/: IAppManager.cs  IQueryManager.cs
backend/Core/Services/: AppManager.cs  QueryManager.cs
backend/Core/UI/: AppManager.cs  ChangePasswordMenuItem.cs  ExitMenuItem.cs  FindPasswordMenuItem.cs  SavePasswordMenuItem.cs
backend/Cryptography/: EncryptionConfig.cs  EncryptionSetup.cs  Encryptor.cs
backend/Cryptography/Config/: EncryptionConfig.cs  EncryptionSetup.cs
backend/Cryptography/Interfaces/: IEncryptor.cs
backend/Cryptography/Services/: Encryptor.cs
backend/Data/: DatabaseContext.cs  IDatabaseContext.cs  PasswordEntity.cs
backend/Data/Models/: PasswordEntity.cs
backend/Tests/: DatabaseContextTests.cs  EncryptorTests.cs  QueryManagerTests.cs  TestAsyncEnumerator.cs
frontend/PManagerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  PManagerApp.csproj
frontend/PManagerApp/Core/: IQueryService.cs  QueryService.cs
frontend/PManagerApp/UI/: MainWindow.xaml.cs
(+20 files in other folders)
